{
  "ConnectionStrings": {
    "JobseekerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=JobseekerDbRec1;Trusted_Connection=True;",
    "JobseekerIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=jobseekerIdentityDbRec1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
